<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
          <div class="img">
            <img src="img/MicrosoftTeams-image.png" alt="Terno1">
          </div>
          <h2>Ternos</h2>
          <div class="content">
            <p>Venha conferir nossos modelos de ternos</p>
            <a href="#">Ver Mais</a>
          </div>
        </div>
      <!--Segundo Card-->
      <div class="card">
        <div class="img">
          <img src="img/MicrosoftTeams-image.png" alt="Terno1">
        </div>
        <h2>Ternos</h2>
        <div class="content">
          <p>Venha conferir nossos modelos de ternos</p>
          <a href="#">Ver Mais</a>
        </div>
      </div>
      </div>
</body>
</html>